# WeWrite-FE

./: README.md  debug.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wewrite/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginData.kt
app/src/main/java/com/wewrite/android/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wewrite/android/Login/: LoginActivity.kt
app/src/main/java/com/wewrite/android/api/: APIFactory.kt  AccessTokenInterceptor.kt  InterceptorUtils.kt
app/src/main/java/com/wewrite/android/group/: GroupFragment.kt
app/src/main/java/com/wewrite/android/home/: HomeFragment.kt
app/src/main/java/com/wewrite/android/map/: MapFragment.kt
app/src/main/java/com/wewrite/android/myPage/: MyPageFragment.kt
app/src/main/res/drawable/: bg_common_button.xml  bg_dialog_cancel.xml  bg_edit_text.xml  bg_group_true.xml  bg_invite.xml  bg_user_container.xml  bottom_navi_color.xml  cv_post_background.xml  ind_detail_false.xml  ind_detail_true.xml  ind_onboarding_false.xml  navi_group.xml  navi_home.xml  navi_map.xml  navi_mypage.xml  spinner_custom.xml  vi_alarm_button.xml  vi_back_button.xml  vi_calender.xml  vi_create_group.xml  vi_down_arrow.xml  vi_image_plus.xml  vi_invite.xml  vi_join_group.xml  vi_location.xml  vi_more.xml  vi_plus_button.xml  vi_settings.xml  vi_write_post.xml
app/src/main/res/layout/: activity_detail.xml  activity_group_create.xml  activity_group_page.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_write.xml  detail_image_slider.xml  dialog_more.xml  fragment_group.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_on_boarding.xml  fragment_select_location.xml  map_ballon_layout.xml  rv_home_group.xml  rv_my_group.xml  rv_post.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wewrite_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wewrite_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wewrite/android/: ExampleUnitTest.kt
(+62 files in other folders)
